{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpenseManager;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Host=hopper.proxy.rlwy.net;Port=55746;Database=railway;Username=postgres;Password=DvPCBchelrqcRZbfyaSjTTSDxVGRYdfu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
